# Acronym-Finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acronymtest/ui/: AcronymFragmentTest.kt
app/src/androidTest/java/com/acronymtest/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acronymtest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/acronymtest/model/: FullForm.kt  FullFormList.kt  Var.kt
app/src/main/java/com/acronymtest/repo/: AcronymApi.kt  AcronymRetrofitInstance.kt
app/src/main/java/com/acronymtest/ui/: AcronymFragment.kt  AcronymListAdapter.kt  AcronymsBindingAdapter.kt  MainActivity.kt
app/src/main/java/com/acronymtest/util/: ExtensionUtil.kt  NetworkResponse.kt
app/src/main/java/com/acronymtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_acronym.xml  full_form_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acronymtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
