<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/acronymFragment">
    <fragment
        android:id="@+id/acronymFragment"
        android:name="com.acronymtest.ui.AcronymFragment"
        android:label="fragment_acronym"
        tools:layout="@layout/fragment_acronym" />
</navigation>